<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Arghya Dev Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(22, 22, 76);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 240);
            font-size: 1.02rem;
        }

        main hr {
            height: 1.2px;
            border: 0;
            background-color: rgb(76, 79, 176);
            margin: 22px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 14px 0;
        }

        .firstsection>div {
            width: 34%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 106%;
            margin: 23px -46px;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            padding-left: 130px;
            height: 60vh;
        }

        .secondSection h1 {
            font-size: 2.0rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 2px 146px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            width: 150px;
            position: relative;
            top: 68px;
            font-size: 17px;
        }

        .vertical-desc {
            position: relative;
            top: 79px;
            color: grey;
            font-size: 15px;
            width: 150px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
        }

        
        
        .footer {
            display: flex;
            flex-wrap: wrap;
            /* Allows wrapping on smaller screens */
            justify-content: space-around;
            align-items: center;
            padding: 23px 139px;
            gap: 800px;
            /* Adds space between items */
        }

        .footer-first h3 {
            margin: 0;
        }

        .footer-socials ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .footer-socials ul li {
            display: flex;
            /* Arrange icon and text horizontally */
            align-items: center;
            /* Align icon and text vertically */
            margin: 10px 0;
            gap: 10px;
            /* Space between icon and text */
        }

        .contact-logo {
            width: 30px;
            /* Set the size of the social media icons */
            height: 30px;
            object-fit: cover;
            /* Ensures the icons don’t distort */
            
            /* Makes icons circular, optional */
        }

        .thirdSection {
            max-width: 110vw;
            margin: auto;
            padding-left: 115px;
            height: 80vh;
        }

        .thirdSection h1 {
            font-size: 2.0rem;
        }

        .fourthSection {
            height: 95vh;
        }

        .fourthSection .slider {
            width: 1300px;
            max-width: 100vw;
            height: 700px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .fourthSection .slider .list {
            position: absolute;
            width: max-content;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            transition: 1s;
        }

        .fourthSection .slider .list img {
            width: 1300px;
            max-width: 100vw;
            height: 100%;
            object-fit: cover;
        }

        .fourthSection .slider .buttons {
            position: absolute;
            top: 45%;
            left: 5%;
            width: 90%;
            display: flex;
            justify-content: space-between;
        }

        .fourthSection .slider .buttons button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff5;
            color: #fff;
            border: none;
            font-family: monospace;
            font-weight: bold;
        }

        .fourthSection .slider .dots {
            position: absolute;
            bottom: 10px;
            left: 0;
            color: #fff;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .fourthSection .slider .dots li {
            list-style: none;
            width: 10px;
            height: 10px;
            background-color: #fff;
            margin: 10px;
            border-radius: 20px;
            transition: 0.5s;
        }

        .fourthSection .slider .dots li.active {
            width: 30px;
        }

        @media screen and (max-width: 768px) {
            .slider {
                height: 400px;
            }
        }

        .intro {
            display: flex;
            justify-content: space-around;
        }

        .pf-main {
            position: relative;
            margin: 15px 10px;
            width: 880px;
            height: 550px;
            border-radius: 15px;
        }

        .photo-intro-title {
            top: 7px;
            position: relative;
            padding-left: 88px;
        }

        .photo-intro-title h3 {
            font-size: 1.0rem;
            color: aliceblue;
        }

        .photo-intro-desc {
            top: 11px;
            padding-right: 191px;
            position: relative;
            color: grey;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Arghya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <!--<li><a href="/">Services</a></li>-->
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Arghya</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="newbg.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>WORK EXPERIENCE</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="AI.png" alt="">
                    <div class="vertical-title">AI & ML</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="App_dev.png" alt="">
                    <div class="vertical-title">APP Developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="DSA.png" alt="">
                    <div class="vertical-title">DSA</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdSection">
            <h1>Photography Portfolio</h1>
            <div class="intro">
                <img class="pf-main" src="IMG_2628.JPG" alt="">
                <div class="photo-intro-title">
                    <h3>How I got into Photography..</h3>
                    <div class="photo-intro-desc">
                        <p>I discovered my passion for photography during a family trip to the mountains. Armed with a
                            smartphone camera, I began capturing the breathtaking landscapes and intricate details of
                            nature. The process of framing a shot and waiting for the perfect moment felt exhilarating.
                            As I shared my photos with friends and family, their positive feedback fueled my enthusiasm.
                            What started as a casual hobby quickly grew into a deep-seated passion, driving me to
                            explore and document the beauty around me through the lens.</p>
                    </div>
                </div>
                <div class="photo-intro-title">
                    <h3>Present Day..</h3>
                    <div class="photo-intro-desc">
                        <p>Despite the demands of college and other responsibilities, I continue to pursue my passion
                            for photography. Balancing academics, extracurricular activities, and personal commitments
                            requires careful time management, but I always carve out moments for my creative outlet.
                            Weekends become opportunities for mini photo excursions. I've also joined the college
                            photography club, where I collaborate with like-minded individuals, participate in
                            workshops, and gain new insights. This pursuit not only provides a necessary escape but also
                            enriches my perspective, making me more attuned to the beauty in everyday moments.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="fourthSection">
            <div class="slider">
                <div class="list">
                    <div class="item">
                        <img src="PP_1 (2).JPG" alt="">
                    </div>
                    <div class="item">
                        <img src="PP_2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="PP_3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="PP_4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="PP_5.JPG" alt="">
                    </div>
                    <div class="item">
                        <img src="PP_6.JPG" alt="">
                    </div>
                    <div class="item">
                        <img src="PP_7.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="PP_8.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="PP_9.JPG" alt="">
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev"> < </button>
                    <button id="next">></button>
                </div>
                <ul class="dots">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Arghya's Portfolio</h3>
            </div>
            <div class="footer-socials">
                <ul>
                    <li>
                        <img class="contact-logo"
                            src="png-clipart-social-media-computer-icons-linkedin-logo-social-media-text-business-thumbnail.png"
                            alt="LinkedIn">
                        @Arghya Banerjee
                    </li>
                    <li>
                        <img class="contact-logo"
                            src="png-transparent-instagram-logo-screenshot-white-wine-logo-computer-icons-instagram-black-label-photography-black-and-white-thumbnail.png"
                            alt="Instagram">
                        @arghhyya
                    </li>
                    <li>
                        <img class="contact-logo" src="twitter-x-logo-101C7D2420-seeklogo.com_.png" alt="Twitter">
                        @Joy
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['ML Engineer', 'Web Developer', 'JAVA Developer', 'Photographer'],
            typeSpeed: 70,
            loop: true,
            loopCount: Infinity,
        });

        let slider = document.querySelector('.slider .list');
        let items = document.querySelectorAll('.slider .list .item');
        let next = document.getElementById('next');
        let prev = document.getElementById('prev');
        let dots = document.querySelectorAll('.slider .dots li');

        let lengthItems = items.length - 1;
        let active = 0;
        next.onclick = function () {
            active = active + 1 <= lengthItems ? active + 1 : 0;
            reloadSlider();
        }
        prev.onclick = function () {
            active = active - 1 >= 0 ? active - 1 : lengthItems;
            reloadSlider();
        }
        let refreshInterval = setInterval(() => { next.click() }, 3000);
        function reloadSlider() {
            slider.style.left = -items[active].offsetLeft + 'px';
            // 
            let last_active_dot = document.querySelector('.slider .dots li.active');
            last_active_dot.classList.remove('active');
            dots[active].classList.add('active');

            clearInterval(refreshInterval);
            refreshInterval = setInterval(() => { next.click() }, 3000);


        }

        dots.forEach((li, key) => {
            li.addEventListener('click', () => {
                active = key;
                reloadSlider();
            })
        })
        window.onresize = function (event) {
            reloadSlider();
        };
    </script>
</body>

</html>